<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳动红心2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #heart{
            margin: 300px;
            position: relative;
            display: inline-block;
            transition: all 1s;
        }

        #heart:hover{
            transform: scale(1.5);
        }

        #heart > .left{
            height: 100px;
            width: 100px;
            position: absolute;
            border-radius: 50% 0 0 50%;
            transform: rotate(45deg) translateX(73px);
            bottom: 100%;
            right: 100%;
            background: red;
        }
        #heart > .right{
            height: 100px;
            width: 100px;
            position: absolute;
            border-radius: 50% 50% 0 0;
            transform: rotate(45deg) translateY(73px);
            bottom: 100%;
            left: 100%;
            background: red;
        }
        #heart > .bottom{
            height: 100px;
            width: 100px;
            transform: rotate(45deg);
            background: red;
        }
    </style>
</head>
<body>
    <div id="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>